<!DOCTYPE html>
<html>
<head>
    <title>Detalles del Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .comment-form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .comment-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        .comment-form button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .comment-form button:hover {
            background-color: #0056b3;
        }
        .back-to-posts {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-to-posts:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'posts:posts' %}" class="back-to-posts">Volver a posts</a>
        <h1>{{ post.quote }}</h1>
        <p>Autor: {{ post.author }}</p>
        <p>Fecha de publicación: {{ post.created_at }}</p>
        
        <!-- Muestra los comentarios del post -->
        <h2>Comentarios:</h2>
        <ul>
            {% for comment in comments %}
            <li>
                <strong>{{ comment.author }}</strong>: {{ comment.text }}
            </li>
            {% endfor %}
        </ul>

        <!-- Formulario para agregar comentarios -->
        <div class="comment-form">
            <h2>Agregar Comentario:</h2>
            <form method="post" action="{% url 'posts:post-detail' post.pk %}">
                {% csrf_token %}
                {{ comment_form.as_p }}
                <button type="submit">Enviar comentario</button>
            </form>
        </div>
    </div>
</body>
</html>
